# Required metadata
sonar.projectKey=folajimiinfra_test-snyk-project
sonar.organization=folajimiinfra
sonar.projectName=Test Snyk Project
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.exclusions=node_modules/**, **/*.json

# Language
sonar.language=js
sonar.javascript.file.suffixes=.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8
